spring.application.name=eCommerceApp


# Datasource configuration
spring.datasource.name=ecomm
spring.datasource.url=jdbc:h2:mem:ecomm;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dsl
spring.datasource.password

# h2 configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false


# JPA configuration
spring.jpa.properties.hibernate.default_schema=ecomn
spring.jpa.database.plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show.sql=true
