spring.application.name=SpringSecurityTest

# Spring Security config
spring.security.user.name=admin
spring.security.user.password=admin

## add filter abaixo do padrão
spring.security.filter.order=10 

